<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical">
    

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_welcome_message"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/txt_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/app_message"
        android:gravity="center_horizontal"/>
    
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Forms Bridge"
            android:layout_margin="12dp"
            app:MvxBind="Click TestForms"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Forms Bridge (ACTIVITY)"
            android:layout_margin="12dp"
            app:MvxBind="Click TestFormsActivity"/>
</LinearLayout>
